\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}R Markdown}{1}{subsection.0.1}\protected@file@percent }
\newlabel{r-markdown}{{0.1}{1}{R Markdown}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix}{1}{section.1}\protected@file@percent }
\newlabel{matrix}{{1}{1}{Matrix}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IRIS}{2}{section.2}\protected@file@percent }
\newlabel{iris}{{2}{2}{IRIS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personality}{3}{section.3}\protected@file@percent }
\newlabel{personality}{{3}{3}{Personality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleanup RAW}{3}{subsection.3.1}\protected@file@percent }
\newlabel{cleanup-raw}{{3.1}{3}{Cleanup RAW}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance and Z-scores}{4}{section.4}\protected@file@percent }
\newlabel{variance-and-z-scores}{{4}{4}{Variance and Z-scores}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variance}{4}{subsection.4.1}\protected@file@percent }
\newlabel{variance}{{4.1}{4}{Variance}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Naive}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{naive}{{4.1.1}{4}{Naive}{subsubsection.4.1.1}{}}
\newlabel{problems-with-this-approach}{{4.1.1}{4}{Problems with this approach}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problems with this approach}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Traditional Two Pass}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{traditional-two-pass}{{4.1.2}{4}{Traditional Two Pass}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z-Scores}{4}{subsection.4.2}\protected@file@percent }
\newlabel{z-scores}{{4.2}{4}{Z-Scores}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Will vs Denzel}{4}{section.5}\protected@file@percent }
\newlabel{will-vs-denzel}{{5}{4}{Will vs Denzel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Will Smith}{4}{subsection.5.1}\protected@file@percent }
\newlabel{will-smith}{{5.1}{4}{Will Smith}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Will Smith scatterplot: IMDB(2020)}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Will Smith boxplot raw millions: IMDB(2020)}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Denzel Washington}{7}{subsection.5.2}\protected@file@percent }
\newlabel{denzel-washington}{{5.2}{7}{Denzel Washington}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BoxPlot of Top-50 movies using Raw Dollars}{8}{subsection.5.3}\protected@file@percent }
\newlabel{boxplot-of-top-50-movies-using-raw-dollars}{{5.3}{8}{BoxPlot of Top-50 movies using Raw Dollars}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Side-by-Side Comparisons}{9}{subsection.5.4}\protected@file@percent }
\newlabel{side-by-side-comparisons}{{5.4}{9}{Side-by-Side Comparisons}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Adjusted Dollars (2000)}{9}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{adjusted-dollars-2000}{{5.4.1}{9}{Adjusted Dollars (2000)}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Total Votes (Divide by 1,000,000)}{9}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{total-votes-divide-by-1000000}{{5.4.2}{9}{Total Votes (Divide by 1,000,000)}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Average Ratings}{9}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{average-ratings}{{5.4.3}{9}{Average Ratings}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Year? Minutes?}{9}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{year-minutes}{{5.4.4}{9}{Year? Minutes?}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Metacritic (NA values)}{9}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{metacritic-na-values}{{5.4.5}{9}{Metacritic (NA values)}{subsubsection.5.4.5}{}}
\bibstyle{./../biblio/chicago}
\bibdata{./../biblio/master}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
